H2O,Liquid,0,1,Water,H2O,H2O,0.917,1,0.001,18.02,0,0,100,4120,0xFFFFFF,1,0xFFFFFF,0.22,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水,水,水,물,0,0,0,0,0
Litmus,Liquid,4,1,Litmus,Litmus,Litmus,1,1,0.001,18,100,0,200,4,000,0xFFFFFF,1,0xFFFFFF,0.9,0x9933CC,0,0xFFFFFF,0.06,0.5,0.15,リトマス,石蕊,石蕊,리트머스,0,0,0,0,0
Br2,Liquid,0,1,Bromine,Br2,Br2,2,3.1,0.001,159.8,3.38,-7.2,58.8,947.3,0xFFFFFF,1,0x90230C,0.7,0xFFFFFF,0,0x90230C,0.7,0.5,0.15,臭素,溴,溴,브롬,0,0,0,0,0
NH3H2O,Liquid,4,2,Ammonium hydroxide,NH3H2O,NH3H2O,2,0.91,0.001,35.04,999999,-57,37,1200,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化アンモニウム,一水合氨,一水合氨,수산화 암모늄,-1,0,0,0,0
C12H22O11,Liquid,0,0,Sucrose,C12H22O11,C12H22O11,1.587,1,0.001,342.3,2000,186,1000,9999,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,スクロース,蔗糖,蔗糖,자당,0,0,0,0,0
CH3COOH,Liquid,4,2,Acetic acid,CH3COOH,CH3COOH,2,1.05,0.001,60.05,999999,16,118,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0.06,0.5,0.15,酢酸,醋酸,醋酸,아세트산,0,0,0,2,0
H2O2,Liquid,0,2,Hydrogen peroxide,H2O2,H2O2,1.71,1.463,0.001,34.01,99999,-0.43,150.2,1000,0xFFFFFF,0.1,0xFFFFFF,0.22,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,過酸化水素,过氧化氢,過氧化氫,과산화수소,0,0,0,0,0
SO3,Liquid,4,2,Sulfur trioxide,SO3,SO3,2,1.92,0.0012,80.07,0,16.9,45,607.1,0xFFFFFF,1,0xFFFFFF,0.22,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,三酸化硫黄,三氧化硫,三氧化硫,삼산화황,0,0,0,0,0
HNO3,Liquid,4,1,Nitric acid,HNO3,HNO3,2.165,1.097,0.0698,63.01,99999,-42,83,146,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸,硝酸,硝酸,질산,0,0,0,1,0
H2SO3,Liquid,4,1,Sulfurous acid,H2SO3,H2SO3,2,1.84,0.001,98.08,99999,10,337,1420,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0.06,0.5,0.15,亜硫酸,亚硫酸,亞硫酸,아황산,10,0,0,0,1.4100E-02
H2SO4,Liquid,4,1,Sulfuric acid,H2SO4,H2SO4,2,1.84,0.001,98.08,99999,10,337,1420,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0.06,0.5,0.15,硫酸,硫酸,硫酸,황산,3000,0,0,2,0
HCl,Liquid,4,1,Hydrogen chloride,HCl,HCl,2,1,0.00149,36.46,720,-112,85,600,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化水素,盐酸,鹽酸,염화수소,0,0,0,1,0
HF,Liquid,4,2,Hydrogen fluoride,HF,HF,2,0.99,0.0015,20.01,99999,-83.6,1091,1,023.41,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,フッ化水素,氟化氢,氟化氫,플루오르화 수소,0,0,0,0,3.50000E-04
Hg,Liquid,0,2,Mercury,Hg,Hg,2,13.534,0.001,200.6,0,-38.83,356.73,139.5,0xFFFFFF,1,0xF0F0F0,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,マーキュリー,水银,水銀,수은,0,0,0,0,0
LAF,Liquid,0,0,LAF,LAF,LAF,2,1,0.001,1122,0,-44,1119,100,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,LAF,LAF,LAF,,0,0,0,0,0
Green,Liquid,0,0,Green,Green,Green,1.9,1.2,1.1,100,100,0,140,1000,0xF0F0F0,0.3,0xA5D455,0.9,0xF0F0F0,0,0,0,0.5,0.15,緑,绿色,綠色,녹색,X2,Liquid,0,0,0
Mint,Liquid,0,2,Mint,Mint,Mint,1.9,1.2,1.1,100,0,0,140,1000,0xF0F0F0,0.3,0x5AE2C6,0.9,0xF0F0F0,0,0,0,0.5,0.15,ミント,薄荷色,薄荷色,박하,X4,Liquid,0,0,0
Blue,Liquid,0,1,Blue,Blue,Blue,1.9,2,1.1,100,0,0,140,1000,0xF0F0F0,0.3,0x66CCFF,0.9,0xF0F0F0,0,0,0,0.5,0.15,青,蓝色,藍色,푸른,X1,Liquid,0,0,0
Purple,Liquid,0,2,Purple,Purple,Purple,1.9,1.5,1.1,100,0,0,140,1000,0xF0F0F0,0.3,0x9047B2,0.9,0xF0F0F0,0,0,0,0.5,0.15,パープル,紫色,紫色,보라색,X3,Liquid,0,0,0
Yellow,Liquid,0,2,Yellow,Yellow,Yellow,1.9,1.2,1.1,100,0,0,140,1000,0xF0F0F0,0.3,0xC5A14E,0.9,0xF0F0F0,0,0,0,0.5,0.15,黄,黄色,黃色,황색,X5,Liquid,0,0,0
