[Ag(NH3)2]Cl,Inorganic,Gas,0,[Ag(NH3)2]Cl,[Ag(NH3)2]Cl,[Ag(NH3)2]Cl,2,0.91,0.001,177.83,999999,-300,-200,1200,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,定義されていません,未定义,未定義,,0,0,0,0,0
Ar,Inorganic,Gas,2,Ar,Ar,Ar,2,1,0.001784,39.9,0,-189.4,-185.9,519.5,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,アルゴン,氩,氬,아르곤,0,0,0,0,0
C2H2,Inorganic,Gas,2,C2H2,C2H2,C2H2,0.001097,1,0.001,26.04,0,-80.8,-84,700,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,アセチレン,乙炔,乙炔,아세틸렌,0,0,2,0,0
Cl2,Inorganic,Gas,2,Cl2,Cl2,Cl2,2,1,0.0016,70.91,2,-101.5,-34,957,0xFFFFFF,0.6,0xFFFFFF,0.6,0xBEC767,0.6,0xFFFFFF,0.6,0.5,0.15,塩素,氯,氯,염소,0,0,0,0,0
CO,Inorganic,Gas,2,CO,CO,CO,2,1,0.001429,28.01,3.1,-218.79,-182.95,1,836.125,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,一酸化炭素,一氧化碳,一氧化碳,일산화탄소,0,0,0,0,0
CO2,Inorganic,Gas,2,CO2,CO2,CO2,1.562,0.77,0.001977,44.01,0.145,-78,-57,49.954,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,二酸化炭素,二氧化碳,二氧化碳,이산화탄소,0,0,0,0,0
F2,Inorganic,Gas,1,F2,F2,F2,2,1,0.001696,38,0,-219.52,-188.05,1,739.1,0xFFFFB5,0.6,0xFFFFB5,0.6,0xFFFFB5,0.6,0xFFFFB5,0.6,0.5,0.15,フッ素,氟,氟,플루오린,0,0,0,0,0
H2,Inorganic,Gas,1,H2,H2,H2,2,1,0.00008988,2.02,0,-259.14,-252.9,14418,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,水素,氢,氫,수소,0,0,0,0,0
H2S,Inorganic,Gas,2,H2S,H2S,H2S,2,1.917,0.001363,34.08,4,-82,-60,4120,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,硫化水素,硫化氢,硫化氫,황화수소,0,0,0,0,1.30000000E-07
He,Inorganic,Gas,2,He,He,He,2,1,0.0001785,4.003,0,-272,-268,519.5,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,ヘリウム,氦,氦,헬륨,0,0,0,0,0
N2,Inorganic,Gas,2,N2,N2,N2,2,1,0.001251,28.01,0,-210,-195.8,2,080.285,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,窒素,氮,氮,질소,0,0,0,0,0
N2O,Inorganic,Gas,2,N2O,N2O,N2O,2,1,0.001977,44.01,0.15,-90.86,-88.48,1200,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,亜酸化窒素,笑气,笑氣,아산화 질소,0,0,0,0,0
Ne,Inorganic,Gas,2,Ne,Ne,Ne,2,1,0.0009,20.18,0,-248.59,-246.08,1,030.045,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,ネオン,氖,氖,네온,0,0,0,0,0
NH3,Inorganic,Gas,2,NH3,NH3,NH3,0.817,0.6819,0.00073,17.03,999999,-77.73,-33.34,900,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,アンモニア,氨,氨,암모니아,0,0,0,0,0
NO,Inorganic,Gas,2,NO,NO,NO,1.562,1.3,0.00134,30.01,74,-164,-152,49.954,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,酸化窒素,一氧化氮,一氧化氮,일산화 질소,0,0,0,0,0
NO2,Inorganic,Gas,2,NO2,NO2,NO2,1.562,1.443,0.0034,46,0,-11.2,21,49.954,0xFFFFFF,0.6,0xFFFFFF,0.6,0xA35A0B,0.6,0xFFFFFF,0.6,0.5,0.15,二酸化窒素,二氧化氮,二氧化氮,이산화질소,0,0,0,0,0
O2,Inorganic,Gas,1,O2,O2,O2,2,1,0.001429,32,1.1,-218.79,-182.95,1,836.125,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,酸素,氧,氧,산소,0,0,0,0,0
O3,Inorganic,Gas,2,O3,O3,O3,2,1,0.002114,48,0,-192.2,-112,900,0xFFFFFF,0.6,0xFFFFFF,0.6,0x0099FF,0.6,0xFFFFFF,0.6,0.5,0.15,オゾン,臭氧,臭氧,오존,0,0,0,0,0
SO2,Inorganic,Gas,2,SO2,SO2,SO2,2,1.46,0.002551,64.07,9.4,-75,-10,607.1,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,二酸化硫黄,二氧化硫,二氧化硫,이산화황,0,0,0,0,0
