[Ag(NH3)2]Cl,Inorganic,Gas,0,[Ag(NH3)2]Cl,[Ag(NH3)2]Cl,[Ag(NH3)2]Cl,2,0.91,0.001,177.83,100,-300,-200,900,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,定義されていません,未定义,未定義,,0,0,0,0,0,1
[Ag(NH3)2]OH,Inorganic,Gas,0,[Ag(NH3)2]OH,[Ag(NH3)2]OH,[Ag(NH3)2]OH,2,0.91,0.001,177.83,100,-300,-200,900,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0.5,0.15,定義されていません,未定义,未定義,,0,0,0,0,0,1
Ar,Inorganic,Gas,1,Ar,Ar,Ar,2,1,0.001784,39.9,0,-189.4,-185.9,519.5,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,アルゴン,氩,氬,아르곤,0,0,0,0,0,1
Cl2,Inorganic,Gas,1,Cl2,Cl2,Cl2,2,1,0.0016,70.91,2,-101.5,-34,957,0x9ACD32,0.6,0x9ACD32,0.6,0x9ACD32,0.6,0x9ACD32,0.6,0.5,0.15,塩素,氯,氯,염소,0,0,0,0,0,1
CO,Inorganic,Gas,1,CO,CO,CO,2,1,0.001429,28.01,3.1,-218.79,-182.95,1836.125,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,一酸化炭素,一氧化碳,一氧化碳,일산화탄소,0,0,0,0,0,1
CO2,Inorganic,Gas,1,CO2,CO2,CO2,1.562,0.77,0.001977,44.01,0.145,-78,-57,49.954,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,二酸化炭素,二氧化碳,二氧化碳,이산화탄소,0,0,0,0,0,1
F2,Inorganic,Gas,1,F2,F2,F2,2,1,0.001696,38,0,-219.52,-188.05,1739.1,0xF0F0A0,0.6,0xF0F0A0,0.6,0xF0F0A0,0.6,0xF0F0A0,0.6,0.5,0.15,フッ素,氟,氟,플루오린,0,0,0,0,0,1
H2,Inorganic,Gas,1,H2,H2,H2,2,1,0.00008988,2.02,0,-259.14,-252.9,14418,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,水素,氢,氫,수소,0,0,0,0,0,1
H2S,Inorganic,Gas,1,H2S,H2S,H2S,2,1.917,0.001363,34.08,4,-82,-60,4120,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,硫化水素,硫化氢,硫化氫,황화수소,0,0,0,0,1.30000000E-07,1
He,Inorganic,Gas,1,He,He,He,2,1,0.0001785,4.003,0,-272,-268,519.5,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,ヘリウム,氦,氦,헬륨,0,0,0,0,0,1
HBr,Inorganic,Gas,1,HBr,HBr,HBr,2,0.99,0.0036,80.91,193,-86.9,-66.8,1023.41,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,フッ化水素,氟化氢,氟化氫,플루오르화 수소,0,0,0,0,3.50000E-04,1
N2,Inorganic,Gas,1,N2,N2,N2,2,1,0.001251,28.01,0,-210,-195.8,2080.285,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,窒素,氮,氮,질소,0,0,0,0,0,1
N2O,Inorganic,Gas,1,N2O,N2O,N2O,2,1,0.001977,44.01,0.15,-90.86,-88.48,1200,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,亜酸化窒素,笑气,笑氣,아산화 질소,0,0,0,0,0,1
Ne,Inorganic,Gas,1,Ne,Ne,Ne,2,1,0.0009,20.18,0,-248.59,-246.08,1030.045,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,ネオン,氖,氖,네온,0,0,0,0,0,1
NH3,Inorganic,Gas,1,NH3,NH3,NH3,0.817,0.6819,0.00073,17.03,999999,-77.73,-33.34,900,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,アンモニア,氨,氨,암모니아,0,0,0,0,0,1
NO,Inorganic,Gas,1,NO,NO,NO,1.562,1.3,0.00134,30.01,74,-164,-152,49.954,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,酸化窒素,一氧化氮,一氧化氮,일산화 질소,0,0,0,0,0,1
NO2,Inorganic,Gas,1,NO2,NO2,NO2,1.562,1.443,0.0034,46,0,-11.2,21,49.954,0xA0522D,0.6,0xA0522D,0.6,0xA0522D,0.6,0xA0522D,0.6,0.5,0.15,二酸化窒素,二氧化氮,二氧化氮,이산화질소,0,0,0,0,0,1
O2,Inorganic,Gas,1,O2,O2,O2,2,1,0.001429,32,1.1,-218.79,-182.95,1836.125,0xB0E0E6,0.6,0xB0E0E6,0.6,0xB0E0E6,0.6,0xB0E0E6,0.6,0.5,0.15,酸素,氧,氧,산소,0,0,0,0,0,1
O3,Inorganic,Gas,1,O3,O3,O3,2,1,0.002114,48,0,-192.2,-112,900,0x7CB9E8,0.6,0x7CB9E8,0.6,0x7CB9E8,0.6,0x7CB9E8,0.6,0.5,0.15,オゾン,臭氧,臭氧,오존,0,0,0,0,0,1
SO2,Inorganic,Gas,1,SO2,SO2,SO2,2,1.46,0.002551,64.07,9.4,-75,-10,607.1,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,二酸化硫黄,二氧化硫,二氧化硫,이산화황,0,0,0,0,0,1
F2,Inorganic,Gas,1,F2,F2,F2,0.0016,1,0.001,38,0,-220,-188,235,0xF0F0A0,0.6,0xF0F0A0,0.6,0xF0F0A0,0.6,0xF0F0A0,0.6,0.5,0.15,フッ素,氟,氟,플루오린,0,0,0,0,0,3
Cl2,Inorganic,Gas,1,Cl2,Cl2,Cl2,0.0032,1,0.001,71,0,-102,-34,235,0x9ACD32,0.6,0x9ACD32,0.6,0x9ACD32,0.6,0x9ACD32,0.6,0.5,0.15,塩素,氯,氯,염소,0,0,0,0,0,3
O3,Inorganic,Gas,1,O3,O3,O3,0.002,1,0.001,48,0,-112,-108,235,0x7CB9E8,0.6,0x7CB9E8,0.6,0x7CB9E8,0.6,0x7CB9E8,0.6,0.5,0.15,オゾン,臭氧,臭氧,오존,0,0,0,0,0,3
O2,Inorganic,Gas,1,O2,O2,O2,0.0014,1,0.001,32,0,-218,-183,235,0x87CEEB,0.6,0x87CEEB,0.6,0x87CEEB,0.6,0x87CEEB,0.6,0.5,0.15,酸素,氧,氧,산소,0,0,0,0,0,3
N2,Inorganic,Gas,1,N2,N2,N2,0.0012,1,0.001,28,0,-210,-196,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,窒素,氮,氮,질소,0,0,0,0,0,3
H2,Inorganic,Gas,1,H2,H2,H2,0.00009,1,0.001,2,0,-259,-253,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,水素,氢,氫,수소,0,0,0,0,0,3
He,Inorganic,Gas,1,He,He,He,0.00018,1,0.001,4,0,-272,-269,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,ヘリウム,氦,氦,헬륨,0,0,0,0,0,3
Ne,Inorganic,Gas,1,Ne,Ne,Ne,0.0009,1,0.001,20,0,-246,-246,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,ネオン,氖,氖,네온,0,0,0,0,0,3
Ar,Inorganic,Gas,1,Ar,Ar,Ar,0.0018,1,0.001,40,0,-189,-186,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,アルゴン,氩,氩,아르곤,0,0,0,0,0,3
CO2,Inorganic,Gas,1,CO2,CO2,CO2,0.002,1,0.001,44,0,-78,-56,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,二酸化炭素,二氧化碳,二氧化碳,이산화탄소,0,0,0,0,0,3
SO2,Inorganic,Gas,1,SO2,SO2,SO2,0.0026,1,0.001,64,0,-72,-10,235,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.5,0.15,二酸化硫黄,二氧化硫,二氧化硫,이황화탄소,0,0,0,0,0,3
PbCl4,Inorganic,Gas,1,Lead(IV) chloride,Lead(IV) chloride,Lead(IV) chloride,3.18,3.18,3.18,349,0.1,-15,-15,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.4,0.3,塩化Pb(IV),氯化铅,氯化鉛,염화납(IV),0.1,1,0,1,0,0
COCl2,Inorganic,Gas,1,Phosgene,Phosgene,Phosgene,1.381,-118,99.92,0.5,-118,8,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,ホスゲン,光气,光氣,포스젠,0.5,1,0,0,0,0,
COS,Inorganic,Gas,1,COS,COS,COS,1.028,-138,60.07,0.4,-138,-50,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,硫化カルボニル,氧硫化碳,氧硫化碳,카보닐설파이드,0.4,1,0,0,0,0,
SF6,Inorganic,Gas,1,SF6,SF6,SF6,2.61,-64,146.06,0.001,-64,-64,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,六フッ化硫黄,六氟化硫,六氟化硫,헥사플루오린化황,0.001,1,0,0,0,0,
NF3,Inorganic,Gas,1,NF3,NF3,NF3,3.168,-207,71,0.001,-207,-129,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,三フッ化窒素,三氟化氮,三氟化氮,삼플루오린化질소,0.001,1,0,0,0,0,
N2O4,Inorganic,Gas,1,N2O4,N2O4,N2O4,1.45,-11,92.01,0.1,-11,21,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,N2O4,四氧化二氮,四氧化二氮,이질소테트록시드,0.1,1,0,0,0,0,
SiH4,Inorganic,Gas,1,Silane,Silane,Silane,1.44,-185,32.12,0.001,-185,-112,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,シラン,硅烷,矽烷,실란,0.001,1,0,0,0,0,
Si2H6,Inorganic,Gas,1,Disilane,Disilane,Disilane,2.86,-133,62.22,0.001,-133,-15,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,ジシラン,乙硅烷,乙矽烷,디실란,0.001,1,0,0,0,0,
GeH4,Inorganic,Gas,1,Germane,Germane,Germane,3.42,-165,76.67,0.001,-165,-84,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,ゲルマン,锗烷,鍺烷,저르만,0.001,1,0,0,0,0,
SnH4,Inorganic,Gas,1,Stannane,Stannane,Stannane,4.38,-150,122.74,0.001,-150,-52,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,スタンナン,锡烷,錫烷,스탄난,0.001,1,0,0,0,0,
PbH4,Inorganic,Gas,1,Plumbane,Plumbane,Plumbane,5.39,-130,207.2,0.001,-130,-13,0.1,0,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0xE0E0E0,0.6,0.3,プラumbaン,铅烷,鉛烷,플럼반,0.001,1,0,0,0,0,
BCl3,Inorganic,Gas,1,BCl3,BCl3,BCl3,1.349,-107,117.17,0.1,-107,12.5,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,塩化ホウ素,三氯化硼,三氯化硼,염화붕소,0.1,1,0,0,0,0,
BF3,Inorganic,Gas,1,BF3,BF3,BF3,2.99,-127,67.8,0.001,-127,-100,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,フッ化ホウ素,三氟化硼,三氟化硼,플루오린화붕소,0.001,1,0,0,0,0,
BBr3,Inorganic,Gas,1,BBr3,BBr3,BBr3,2.65,46,250.52,0.001,46,91.3,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,臭化ホウ素,三溴化硼,三溴化硼,브롬화붕소,0.001,1,0,0,0,0,
SiF4,Inorganic,Gas,1,SiF4,SiF4,SiF4,4.67,-90,104.08,0.001,-90,-86,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,四フッ化ケイ素,四氟化硅,四氟化矽,사플루오린화규소,0.001,1,0,0,0,0,
SOF4,Inorganic,Gas,1,SOF4,SOF4,SOF4,1.78,-99,108.06,0.1,-99,9,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,四フッ化チオシル,四氟化亚磺酰,四氟化亞磺酰氯,티오닐테트라플루오린드,0.1,1,0,0,0,0,
SeF6,Inorganic,Gas,1,SeF6,SeF6,SeF6,3.66,-39,192.97,0.001,-39,-46.6,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,六フッ化セレン,六氟化硒,六氟化硒,헥사플루오린化셀레늄,0.001,1,0,0,0,0,
TeF6,Inorganic,Gas,1,TeF6,TeF6,TeF6,4.09,-38,241.6,0.001,-38,-38,0.1,0,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0xFFFFFF,0.05,0.3,六フッ化テルル,六氟化碲,六氟化碲,헥사플루오린化텔루륨,0.001,1,0,0,0,0,
1,2-Dichloroethane,SOLID,0,yes,1,2-Dichloroethane,1,2-Dichloroethane,1,2-Dichloroethane,1.245,1.245,1.245,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,None,1,None,1,0.4,0.3,1,2-ジクロロエタン,1,2-二氯乙烷,1,2-二氯乙烷
AgNH32Cl,Solid,0,0,undefined,AgNH32Cl,[Ag(NH3)2]Cl,2,0.91,0.001,177.83,999999,-300,-200,1200,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.5,0.15,定義されていません,未定义,未定義,,0,0,0,0,0
AgNH32OH,Solid,0,0,undefined,AgNH32OH,[Ag(NH3)2]OH,2,0.91,0.001,177.83,100,-300,-200,900,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.5,0.15,定義されていません,未定义,未定義,,0,0,0,0,0,1
Boron trichloride,Solid,Gas,1,BCl3,BCl3,BCl3,1.349,-107,117.17,0.1,-107,12.5,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,BCl3,BCl3,BCl3,BCl3,0.1,1,0,0,0,0,
Boron trifluoride,Solid,Gas,1,BF3,BF3,BF3,2.99,-127,67.8,0.001,-127,-100,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,BF3,BF3,BF3,BF3,0.001,1,0,0,0,0,
C2H2,Gas,0,2,Acetylene,C2H2,C2H2,0.001097,1,0.001,26.04,0,-80.8,-84,700,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.5,0.15,アセチレン,乙炔,乙炔,아세틸렌,0,0,2,0,0
Carbonyl sulfide,Solid,Gas,1,COS,COS,COS,1.028,-138,60.07,0.4,-138,-50,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,COS,COS,COS,COS,0.4,1,0,0,0,0,
Dinitrogen tetroxide,Solid,Liquid,1,N2O4,N2O4,N2O4,1.45,-11,92.01,0.1,-11,21,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,N2O4,N2O4,N2O4,N2O4,0.1,1,0,0,0,0,
Disilane,Solid,Gas,1,Si2H6,Si2H6,Si2H6,2.86,-133,62.22,0.001,-133,-15,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,Si2H6,Si2H6,Si2H6,Si2H6,0.001,1,0,0,0,0,
Germane,Solid,Gas,1,GeH4,GeH4,GeH4,3.42,-165,76.67,0.001,-165,-84,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,GeH4,GeH4,GeH4,GeH4,0.001,1,0,0,0,0,
Hydrofluoric acid,Solid,Liquid,1,HF,HF,HF,1.15,1.15,1.15,20.01,100,-35,19.5,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.4,0.3,HF,HF,HF,HF,100,1,1,0,0,0
Hydrosulfuric acid,Solid,Liquid,1,H2S,H2S,H2S,1.36,1.36,1.36,34.08,0.1,-86,-60,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.4,0.3,H2S,H2S,H2S,H2S,0.1,1,0,0,0,0
Nitrogen trifluoride,Solid,Gas,1,NF3,NF3,NF3,3.168,-207,71,0.001,-207,-129,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,NF3,NF3,NF3,NF3,0.001,1,0,0,0,0,
Phosgene,Solid,Gas,1,COCl2,COCl2,COCl2,1.381,-118,99.92,0.5,-118,8,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,COCl2,COCl2,COCl2,COCl2,0.5,1,0,0,0,0,
Plumbane,Solid,Gas,1,PbH4,PbH4,PbH4,5.39,-130,207.2,0.001,-130,-13,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,PbH4,PbH4,PbH4,PbH4,0.001,1,0,0,0,0,
Selenium hexafluoride,Solid,Gas,1,SeF6,SeF6,SeF6,3.66,-39,192.97,0.001,-39,-46.6,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,SeF6,SeF6,SeF6,SeF6,0.001,1,0,0,0,0,
Silane,Solid,Gas,1,SiH4,SiH4,SiH4,1.44,-185,32.12,0.001,-185,-112,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,SiH4,SiH4,SiH4,SiH4,0.001,1,0,0,0,0,
Silicon tetrafluoride,Solid,Gas,1,SiF4,SiF4,SiF4,4.67,-90,104.08,0.001,-90,-86,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,四フッ化ケイ素,四氟化硅,四氟化矽,사플루오린화규소,0.001,1,0,0,0,0,
Stannane,Solid,Gas,1,SnH4,SnH4,SnH4,4.38,-150,122.74,0.001,-150,-52,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,スタンナン,锡烷,錫烷,스탄난,0.001,1,0,0,0,0,
Sulfur hexafluoride,Solid,Gas,1,SF6,SF6,SF6,2.61,-64,146.06,0.001,-64,-64,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,六フッ化硫黄,六氟化硫,六氟化硫,헥사플루오린化황,0.001,1,0,0,0,0,
Tellurium hexafluoride,Solid,Gas,1,TeF6,TeF6,TeF6,4.09,-38,241.6,0.001,-38,-38,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,六フッ化テルル,六氟化碲,六氟化碲,헥사플루오린化텔루륨,0.001,1,0,0,0,0,
Thionyl tetrafluoride,Solid,Gas,1,SOF4,SOF4,SOF4,1.78,-99,108.06,0.1,-99,9,0.1,0,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0xE0E0E0,1,0.3,四フッ化チオシル,四氟化亚磺酰,四氟化亞磺酰氯,티오닐테트라플루오린드,0.1,1,0,0,0,0,
