C3H4,Organic,Gas,1,C3H4,C3H4,C3H4,0.650,0.650,0.001639,40.07,4.0,-136.8,-34.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Propadiene,Propadiene,Propadiene,Propadiene,4.0,1,0,0,0
C4H6,Organic,Gas,1,C4H6,C4H6,C4H6,0.620,0.620,0.002212,54.09,5.0,-125.7,8.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1-Butyne,1-Butyne,1-Butyne,1-Butyne,5.0,1,0,0,0
C3H6,Organic,Gas,1,C3H6,C3H6,C3H6,0.650,0.650,0.001721,42.08,4.5,-127.9,-33.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Cyclopropane,Cyclopropane,Cyclopropane,Cyclopropane,4.5,1,0,0,0
C4H8,Organic,Gas,1,C4H8,C4H8,C4H8,0.700,0.700,0.002295,56.11,4.9,-90.0,12.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Cyclobutane,Cyclobutane,Cyclobutane,Cyclobutane,4.9,1,0,0,0
C2H4O,Organic,Gas,1,C2H4O,C2H4O,C2H4O,0.880,0.880,0.001802,44.05,80.0,-112.0,10.7,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Ethylene oxide,Ethylene oxide,Ethylene oxide,Ethylene oxide,80.0,1,0,0,0
C3H8O,Organic,Gas,1,C3H8O,C3H8O,C3H8O,0.740,0.740,0.002458,60.10,60.0,-113.0,7.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Methyl ethyl ether,Methyl ethyl ether,Methyl ethyl ether,Methyl ethyl ether,60.0,1,0,0,0
C2H3Cl,Organic,Gas,1,C2H3Cl,C2H3Cl,C2H3Cl,0.910,0.910,0.002556,62.50,2.0,-153.7,-13.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Vinyl chloride,Vinyl chloride,Vinyl chloride,Vinyl chloride,2.0,1,0,0,0
CF4,Organic,Gas,1,CF4,CF4,CF4,1.030,1.030,0.003599,88.00,0.001,-183.6,-128.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Tetrafluoromethane,Tetrafluoromethane,Tetrafluoromethane,Tetrafluoromethane,0.001,1,0,0,0
C2F6,Organic,Gas,1,C2F6,C2F6,C2F6,1.700,1.700,0.005645,138.01,0.0005,-100.6,-78.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Hexafluoroethane,Hexafluoroethane,Hexafluoroethane,Hexafluoroethane,0.0005,1,0,0,0
C3F8,Organic,Gas,1,C3F8,C3F8,C3F8,1.800,1.800,0.007690,188.02,0.0003,-131.0,-36.8,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Octafluoropropane,Octafluoropropane,Octafluoropropane,Octafluoropropane,0.0003,1,0,0,0
CHF3,Organic,Gas,1,CHF3,CHF3,CHF3,1.100,1.100,0.002863,70.01,0.1,-136.0,-82.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Trifluoromethane,Trifluoromethane,Trifluoromethane,Trifluoromethane,0.1,1,0,0,0
C2HF5,Organic,Gas,1,C2HF5,C2HF5,C2HF5,1.400,1.400,0.004909,120.02,0.01,-118.0,-29.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Pentafluoroethane,Pentafluoroethane,Pentafluoroethane,Pentafluoroethane,0.01,1,0,0,0
C2H5Cl,Organic,Gas,1,C2H5Cl,C2H5Cl,C2H5Cl,0.920,0.920,0.002638,64.51,5.0,-138.7,12.3,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Chloroethane,Chloroethane,Chloroethane,Chloroethane,5.0,1,0,0,0
CHCl2F,Organic,Gas,1,CHCl2F,CHCl2F,CHCl2F,1.300,1.300,0.004209,102.92,0.2,-130.0,8.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Dichlorofluoromethane,Dichlorofluoromethane,Dichlorofluoromethane,Dichlorofluoromethane,0.2,1,0,0,0
CH3Br,Organic,Gas,1,CH3Br,CH3Br,CH3Br,1.700,1.700,0.003883,94.94,15.0,-91.6,3.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Bromomethane,Bromomethane,Bromomethane,Bromomethane,15.0,1,0,0,0
CH3Cl,Organic,Gas,1,CH3Cl,CH3Cl,CH3Cl,0.950,0.950,0.002065,50.49,6.0,-97.4,-24.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Chloromethane,Chloromethane,Chloromethane,Chloromethane,6.0,1,0,0,0
C4H8,Organic,Gas,1,C4H8,C4H8,C4H8,0.620,0.620,0.002295,56.11,0.5,-140.3,-6.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Isobutene,Isobutene,Isobutene,Isobutene,0.5,1,0,0,0
C4H6,Organic,Gas,1,C4H6,C4H6,C4H6,0.660,0.660,0.002212,54.09,0.5,-108.9,-4.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,3-Butadiene,1,3-Butadiene,1,3-Butadiene,1,3-Butadiene,0.5,1,0,0,0
C3H4,Organic,Gas,1,C3H4,C3H4,C3H4,0.630,0.630,0.001639,40.07,0.5,-101.2,-23.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Propyne,Propyne,Propyne,Propyne,0.5,1,0,0,0
CH3F,Organic,Gas,1,CH3F,CH3F,CH3F,0.710,0.710,0.001392,34.03,0.1,-138.0,-78.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Methyl fluoride,Methyl fluoride,Methyl fluoride,Methyl fluoride,0.1,1,0,0,0
C2H4F2,Organic,Gas,1,C2H4F2,C2H4F2,C2H4F2,0.950,0.950,0.002701,66.05,0.1,-118.0,-24.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1-Difluoroethane,1,1-Difluoroethane,1,1-Difluoroethane,1,1-Difluoroethane,0.1,1,0,0,0
C2H3F3,Organic,Gas,1,C2H3F3,C2H3F3,C2H3F3,1.200,1.200,0.003437,84.04,0.01,-111.0,-47.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,0.01,1,0,0,0
C2H2F4,Organic,Gas,1,C2H2F4,C2H2F4,C2H2F4,1.300,1.300,0.004173,102.03,0.1,-101.0,-26.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,0.1,1,0,0,0
C4F10,Organic,Gas,1,C4F10,C4F10,C4F10,1.700,1.700,0.009735,238.02,0.0001,-128.0,-1.7,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Perfluorobutane,Perfluorobutane,Perfluorobutane,Perfluorobutane,0.0001,1,0,0,0
CH2F2,Organic,Gas,1,CH2F2,CH2F2,CH2F2,0.960,0.960,0.002128,52.02,0.1,-136.0,-52.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Difluoromethane,Difluoromethane,Difluoromethane,Difluoromethane,0.1,1,0,0,0
