CH4,Organic,Gas,1,CH4,CH4,CH4,0.657,0.554,0.415,16.04,3.5,-182.5,-161.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,メタン,甲烷,甲烷,메탄,3.5,1,0,0,0,0
C2H6,Organic,Gas,1,C2H6,C2H6,C2H6,1.356,1.069,0.544,30.07,5.9,-183.3,-88.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,エタン,乙烷,乙烷,에탄,5.9,1,0,0,0,0
C3H8,Organic,Gas,1,C3H8,C3H8,C3H8,2.01,1.549,0.493,44.09,6.5,-187.7,-42.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,プロパン,丙烷,丙烷,프로판,6.5,1,0,0,0,0
C4H10,Organic,Gas,1,C4H10,C4H10,C4H10,2.71,1.963,0.573,58.12,6.1,-138.4,-0.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,ブタン,丁烷,丁烷,부탄,6.1,1,0,0,0,0
C2H4,Organic,Gas,1,C2H4,C2H4,C2H4,1.178,0.568,-169.2,28.05,3.4,-169.4,-103.7,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,エチレン,乙烯,乙烯,에틸렌,3.4,1,0,0,0,0
C3H6,Organic,Gas,1,C3H6,C3H6,C3H6,1.946,0.493,-185.2,42.08,4.4,-185.2,-47.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,プロパン,丙烯,丙烯,프로필렌,4.4,1,0,0,0,0
C4H8,Organic,Gas,1,C4H8,C4H8,C4H8,2.59,0.588,-185.4,56.11,4.8,-185.4,-6.3,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1-ブテン,1-丁烯,1-丁烯,1-부텐,4.8,1,0,0,0,0
1-Pentene,Organic,Gas,1,1-Pentene,1-Pentene,1-Pentene,2.97,0.64,-165.2,70.13,6.2,-165.2,30,0,0xE0F0FF,1,0xE0F0FF,1,0xE0F0FF,0,0xE0F0FF,1,0.4,0.3,1-ペンテン,1-戊烯,1-戊烯,1-펜텐,6.2,1,0,0,0,0
1-Hexene,Organic,Gas,1,1-Hexene,1-Hexene,1-Hexene,3.39,0.673,-139.8,84.16,4.5,-139.8,63.4,0,0xE0F0FF,1,0xE0F0FF,1,0xE0F0FF,0,0xE0F0FF,1,0.4,0.3,1-ヘキセン,1-己烯,1-己烯,1-헥센,4.5,1,0,0,0,0
C2H2,Organic,Gas,1,C2H2,C2H2,C2H2,0.906,-80.8,28.03,0.13,-80.8,-84,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,アセチレン,乙炔,乙炔,아세틸렌,0.13,1,0,0,0,0,
CH2O,Organic,Gas,1,CH2O,CH2O,CH2O,0.815,-92,30.03,40,-92,-19.1,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,ホルムアルデヒド,甲醛,甲醛,포름알데히드,40,1,0,0,0,0,
CH3CHO,Organic,Gas,1,CH3CHO,CH3CHO,CH3CHO,0.788,-121,44.05,100,-123.4,20.2,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,アセトアルデヒド,乙醛,乙醛,아세트알데히드,100,1,0,0,0,0,
C2H5CHO,Organic,Gas,1,C2H5CHO,C2H5CHO,C2H5CHO,0.866,-81,58.08,16,48,-80,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,プロピオンアルデヒド,丙醛,丙醛,프로피온알데히드,16,1,0,0,0,0,
C3H7CHO,Organic,Gas,1,C3H7CHO,C3H7CHO,C3H7CHO,0.817,-99,72.11,3.7,-96,75,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,酪酸アルデヒド,丁醛,丁醛,부틸알데히드,3.7,1,0,0,0,0,
CH3OCH3,Organic,Gas,1,CH3OCH3,CH3OCH3,CH3OCH3,2.109,0.66,-141.5,46.07,35.1,-141.5,-24.8,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,ジメチ儿エーテ儿,二甲醚,二甲醚,디메틸 에테르,35.1,1,0,0,0,0
CH3NH2,Organic,Gas,1,CH3NH2,CH3NH2,CH3NH2,0.699,-93.5,31.06,108,-93.5,-6.4,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,メチ儿アミン,甲胺,甲胺,메틸아민,108,1,1,0,0,0,
C2H5NH2,Organic,Gas,1,C2H5NH2,C2H5NH2,C2H5NH2,0.689,-81,45.08,100,-81,16.6,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,エチルアミン,乙胺,乙胺,에틸아민,100,1,1,0,0,0,
(CH3)2NH,Organic,Gas,1,(CH3)2NH,(CH3)2NH,(CH3)2NH,0.68,-92.2,45.08,354,-92.2,7,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,ジメチ儿アミン,二甲胺,二甲胺,디메틸아민,354,1,1,0,0,0,
(CH3)3N,Organic,Gas,1,(CH3)3N,(CH3)3N,(CH3)3N,0.627,-117.2,59.11,89.3,-117.2,3,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,トリメチ儿アミン,三甲胺,三甲胺,트리메틸아민,89.3,1,1,0,0,0,
(C2H5)3N,Organic,Gas,1,(C2H5)3N,(C2H5)3N,(C2H5)3N,0.728,-114.7,101.19,16.9,-114.7,89,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,トリエチルアミン,三乙胺,三乙胺,트리에틸아민,16.9,1,1,0,0,0,
2-Dichloroethane,Organic,Gas,0,2-Dichloroethane,2-Dichloroethane,2-Dichloroethane,1,2-Dichloroethane,1,2-Dichloroethane,1.245,1.245,1.245,1,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,0xFFFFFF,0.6,None,1,None,1,0.4,0.3,1,2-ジクロロエタン,1,2-二氯乙烷,1,2-二氯乙烷
CCl3F,Organic,Gas,1,CCl3F,CCl3F,CCl3F,1.485,-111,137.37,0.11,-111,23.7,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,CCl3F,三氯氟甲烷,三氯氟甲烷,트리클로로플루오로메탄,0.11,1,0,0,0,0,
CCl2F2,Organic,Gas,1,CCl2F2,CCl2F2,CCl2F2,1.311,-158,120.91,0.028,-158,-29.8,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,CCl2F2,二氯二氟甲烷,二氯二氟甲烷,디클로로디플루오로메탄,0.028,1,0,0,0,0,
C2Cl3F3,Organic,Gas,1,C2Cl3F3,C2Cl3F3,C2Cl3F3,1.575,-35,187.38,0.05,-35,48,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,C2Cl3F3,三氯三氟乙烷,三氯三氟乙烷,트리클로로트리플루오로에탄,0.05,1,0,0,0,0,
CBrF3,Organic,Gas,1,CBrF3,CBrF3,CBrF3,1.57,-177,148.91,0.001,-177,-57.8,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,CBrF3,溴三氟甲烷,溴三氟甲烷,브로모트리플루오로메탄,0.001,1,0,0,0,0,
CHClF2,Organic,Gas,1,CHClF2,CHClF2,CHClF2,1.213,-160,86.47,0.3,-160,-40.8,0.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.3,CHClF2,氯二氟甲烷,氯二氟甲烷,클로로디플루오로메탄,0.3,1,0,0,0,0,
C3H4,Organic,Gas,1,C3H4,C3H4,C3H4,0.650,0.650,0.001639,40.07,4.0,-136.8,-34.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Propadiene,Propadiene,Propadiene,Propadiene,4.0,1,0,0,0,0
C4H6,Organic,Gas,1,C4H6,C4H6,C4H6,0.620,0.620,0.002212,54.09,5.0,-125.7,8.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1-Butyne,1-Butyne,1-Butyne,1-Butyne,5.0,1,0,0,0,0
C3H6,Organic,Gas,1,C3H6,C3H6,C3H6,0.650,0.650,0.001721,42.08,4.5,-127.9,-33.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Cyclopropane,Cyclopropane,Cyclopropane,Cyclopropane,4.5,1,0,0,0,0
C4H8,Organic,Gas,1,C4H8,C4H8,C4H8,0.700,0.700,0.002295,56.11,4.9,-90.0,12.5,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Cyclobutane,Cyclobutane,Cyclobutane,Cyclobutane,4.9,1,0,0,0,0
C2H4O,Organic,Gas,1,C2H4O,C2H4O,C2H4O,0.880,0.880,0.001802,44.05,80.0,-112.0,10.7,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Ethylene oxide,Ethylene oxide,Ethylene oxide,Ethylene oxide,80.0,1,0,0,0,0
C3H8O,Organic,Gas,1,C3H8O,C3H8O,C3H8O,0.740,0.740,0.002458,60.10,60.0,-113.0,7.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Methyl ethyl ether,Methyl ethyl ether,Methyl ethyl ether,Methyl ethyl ether,60.0,1,0,0,0,0
C2H3Cl,Organic,Gas,1,C2H3Cl,C2H3Cl,C2H3Cl,0.910,0.910,0.002556,62.50,2.0,-153.7,-13.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Vinyl chloride,Vinyl chloride,Vinyl chloride,Vinyl chloride,2.0,1,0,0,0,0
CF4,Organic,Gas,1,CF4,CF4,CF4,1.030,1.030,0.003599,88.00,0.001,-183.6,-128.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Tetrafluoromethane,Tetrafluoromethane,Tetrafluoromethane,Tetrafluoromethane,0.001,1,0,0,0,0
C2F6,Organic,Gas,1,C2F6,C2F6,C2F6,1.700,1.700,0.005645,138.01,0.0005,-100.6,-78.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Hexafluoroethane,Hexafluoroethane,Hexafluoroethane,Hexafluoroethane,0.0005,1,0,0,0,0
C3F8,Organic,Gas,1,C3F8,C3F8,C3F8,1.800,1.800,0.007690,188.02,0.0003,-131.0,-36.8,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Octafluoropropane,Octafluoropropane,Octafluoropropane,Octafluoropropane,0.0003,1,0,0,0,0
CHF3,Organic,Gas,1,CHF3,CHF3,CHF3,1.100,1.100,0.002863,70.01,0.1,-136.0,-82.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Trifluoromethane,Trifluoromethane,Trifluoromethane,Trifluoromethane,0.1,1,0,0,0,0
C2HF5,Organic,Gas,1,C2HF5,C2HF5,C2HF5,1.400,1.400,0.004909,120.02,0.01,-118.0,-29.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Pentafluoroethane,Pentafluoroethane,Pentafluoroethane,Pentafluoroethane,0.01,1,0,0,0,0
C2H5Cl,Organic,Gas,1,C2H5Cl,C2H5Cl,C2H5Cl,0.920,0.920,0.002638,64.51,5.0,-138.7,12.3,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Chloroethane,Chloroethane,Chloroethane,Chloroethane,5.0,1,0,0,0,0
CHCl2F,Organic,Gas,1,CHCl2F,CHCl2F,CHCl2F,1.300,1.300,0.004209,102.92,0.2,-130.0,8.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Dichlorofluoromethane,Dichlorofluoromethane,Dichlorofluoromethane,Dichlorofluoromethane,0.2,1,0,0,0,0
CH3Br,Organic,Gas,1,CH3Br,CH3Br,CH3Br,1.700,1.700,0.003883,94.94,15.0,-91.6,3.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Bromomethane,Bromomethane,Bromomethane,Bromomethane,15.0,1,0,0,0,0
CH3Cl,Organic,Gas,1,CH3Cl,CH3Cl,CH3Cl,0.950,0.950,0.002065,50.49,6.0,-97.4,-24.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Chloromethane,Chloromethane,Chloromethane,Chloromethane,6.0,1,0,0,0,0
C4H8,Organic,Gas,1,C4H8,C4H8,C4H8,0.620,0.620,0.002295,56.11,0.5,-140.3,-6.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Isobutene,Isobutene,Isobutene,Isobutene,0.5,1,0,0,0,0
C4H6,Organic,Gas,1,C4H6,C4H6,C4H6,0.660,0.660,0.002212,54.09,0.5,-108.9,-4.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,3-Butadiene,1,3-Butadiene,1,3-Butadiene,1,3-Butadiene,0.5,1,0,0,0,0
C3H4,Organic,Gas,1,C3H4,C3H4,C3H4,0.630,0.630,0.001639,40.07,0.5,-101.2,-23.2,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Propyne,Propyne,Propyne,Propyne,0.5,1,0,0,0,0
CH3F,Organic,Gas,1,CH3F,CH3F,CH3F,0.710,0.710,0.001392,34.03,0.1,-138.0,-78.4,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Methyl fluoride,Methyl fluoride,Methyl fluoride,Methyl fluoride,0.1,1,0,0,0,0
C2H4F2,Organic,Gas,1,C2H4F2,C2H4F2,C2H4F2,0.950,0.950,0.002701,66.05,0.1,-118.0,-24.9,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1-Difluoroethane,1,1-Difluoroethane,1,1-Difluoroethane,1,1-Difluoroethane,0.1,1,0,0,0,0
C2H3F3,Organic,Gas,1,C2H3F3,C2H3F3,C2H3F3,1.200,1.200,0.003437,84.04,0.01,-111.0,-47.6,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,1,1,1-Trifluoroethane,0.01,1,0,0,0,0
C2H2F4,Organic,Gas,1,C2H2F4,C2H2F4,C2H2F4,1.300,1.300,0.004173,102.03,0.1,-101.0,-26.1,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,1,1,1,2-Tetrafluoroethane,0.1,1,0,0,0,0
C4F10,Organic,Gas,1,C4F10,C4F10,C4F10,1.700,1.700,0.009735,238.02,0.0001,-128.0,-1.7,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Perfluorobutane,Perfluorobutane,Perfluorobutane,Perfluorobutane,0.0001,1,0,0,0,0
CH2F2,Organic,Gas,1,CH2F2,CH2F2,CH2F2,0.960,0.960,0.002128,52.02,0.1,-136.0,-52.0,0,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0xF0F0F0,0.6,0.4,0.3,Difluoromethane,Difluoromethane,Difluoromethane,Difluoromethane,0.1,1,0,0,0,0
