Ag,Solid,0,1,Silver,Ag,Ag,10.49,8.02,0.001,107.9,0,962,2162,235,0xCCC9C4,1,0xCCC9C4,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,銀,银,銀,은,0,0,0,0,0
Ag2O,Solid,0,0,Silver oxide,Ag2O,Ag2O,7.14,2,0.001,231.74,0,280,99999,235,0x3C3835,1,0x3C3835,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化銀,氧化银,氧化銀,산화은,0,0,0,0,0
Ag2S,Solid,0,2,Silver sulfide,Ag2S,Ag2S,7.23,2,0.001,247.8,0,1098,99999,235,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫化銀,硫化银,硫化銀,황화은,0,0,0,0,0
Ag2SO4,Solid,0,2,Silver sulfate,Ag2SO4,Ag2SO4,5.45,2,0.001,311.8,0.31,652,1085,235,0x000000,1,0x000000,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸銀,硫酸银,硫酸銀,황산은,0,0,0,0,1.000000E-06
AgBr,Solid,0,0,Silver bromide,AgBr,AgBr,6.473,1,0.001,187.77,0,432,1502,333,0xFFFF33,1,0xFFFF33,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,臭化銀,溴化银,溴化銀,브롬화은,1,0,0,0,0
AgCl,Solid,0,2,Silver chloride,AgCl,AgCl,5.56,2,0.001,143.3,0,455,1547,235,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化銀,氯化银,氯化銀,염화은,0,0,0,0,5.0000000E-07
AgF,Solid,0,0,Silver fluoride,AgF,AgF,5.852,1,0.001,126.87,182,435,1159,44,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,フッ化銀,氟化银,氟化銀,플루오린화은,233,0.13187,0,0,0
AgI,Solid,0,2,Silver iodide,AgI,AgI,5.683,1,0.001,234.77,0,558,1506,356,0xFFFF33,1,0xFFFF33,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ヨウ化銀,碘化银,碘化銀,요오드화은,0,0,0,0,0
AgNO3,Solid,0,2,Silver nitrate,AgNO3,AgNO3,5.35,2.32,0.001,169.87,216,212,444,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸銀,硝酸银,硝酸銀,질산은,0,0,0,0,5.0000000E-07
Al,Solid,0,1,Aluminium,Al,Al,0.968,0.927,0.001,29.98,0,650,1091,896,0x6A6D66,1,0x6A6D66,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,アルミニウム,铝,鋁,알루미늄,0,0,0,0,0
Al2O3,Solid,0,2,Aluminium oxide,Al2O3,Al2O3,3.95,1,0.001,102,0,2072,2977,1,023.41,0xD4D0C7,1,0xD4D0C7,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化アルミニウム,氧化铝,氧化鋁,산화 알루미늄 ,0,0,0,0,0
Al2S3,Solid,0,2,Aluminium sulfide,Al2S3,Al2S3,2.32,1,0.001,150.2,0,1100,1500,1,023.41,0x666666,1,0x666666,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫化アルミニウム,硫化铝,硫化鋁,황화 알루미늄 ,0,0,0,0,0
Al2SO43,Solid,0,2,Aluminium sulfate,Al2SO43,Al2(SO4)3,1.69,1,0.001,342.15,87,770,99999,578,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸アルミニウム,硫酸铝,硫酸鋁,황산 알루미늄 ,23,0,0,0,1.54000000000E-09
AlBr3,Solid,0,2,Aluminium bromide,AlBr3,AlBr3,3.05,2.32,0.001,266.69,0,97.8,265,440.49,0xFFCC66,1,0xFFCC66,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,臭化アルミニウム,溴化铝,溴化鋁,브롬화 알루미늄,0,0,0,0,0
AlCl3,Solid,0,2,Aluminium chloride,AlCl3,AlCl3,2.48,1.9,0.001,133.3,45.8,192.4,99999,900,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化アルミニウム,氯化铝,氯化鋁,염화 알루미늄,0,0,0,0,4.6000E-03
AlNO33,Solid,0,2,Aluminium nitrate,AlNO33,Al(NO3)3,3.05,2.32,0.001,213,73.4,73,135,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0x529F69,0,0.5,0.15,硝酸アルミニウム,硝酸铝,硝酸鋁,질산 알루미늄,0,0,0,0,7.70000000000E-10
AlOH3,Solid,1,2,Aluminium hydroxide,AlOH3,Al(OH)3,2.4,1.2,0.001,78,0,300,99999,1,023.41,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化アルミニウム,氢氧化铝,氫氧化鋁,수산화 알루미늄,0,0,0,0,0
As,Solid,0,2,Arsenic,As,As,5.727,5.22,0.001,74.92,0,615,616,900,0xDCDED3,1,0xDCDED3,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ヒ素,砷,砷,비소,0,0,0,0,0
As4O6,Solid,0,0,Arsenic trioxide,As4O6,As4O6,3.74,3,0.001,395.68,0,312.2,465,900,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,三酸化ヒ素,白砒,白砒,삼산화 비소,0,0,0,0,0
AsI3,Solid,0,0,Arsenic triiodide,AsI3,AsI3,4.69,1,0.001,455.64,6,146,403,900,0x994732,0.9,0x994732,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,三ヨウ化ヒ素,三碘化砷,三碘化砷,비소 트리 요오드화비소,0,0,0,0,0
Au,Solid,0,2,Gold,Au,Au,19.3,19,0.001,197,0,1,064.18,2856,129.05,0xD59332,1,0xD59332,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,金,金,金,금,0,0,0,0,0
Ba,Solid,0,2,Barium,Ba,Ba,3.51,3.33,0.001,137.3,0,727,1845,800,0x3F4753,1,0x3F4753,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,バリウム,钡,鋇,바륨,0,0,0,0,0
BaCl2,Solid,0,2,Barium chloride,BaCl2,BaCl2,3.86,1,0.001,208.23,35.8,962,1560,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化バリウム,氯化钡,氯化鋇,염화 바륨,0,0,0,0,0
BaCO3,Solid,0,2,Barium carbonate,BaCO3,BaCO3,4.29,1,0.001,197.34,0,811,1360,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭酸バリウム,碳酸钡,碳酸鋇,탄산 바륨,0,0,0,0,0
BaNO32,Solid,0,2,Barium nitrate,BaNO32,Ba(NO3)2,3.24,1,0.001,261.3,10.5,590,999999,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸バリウム,硝酸钡,硝酸鋇,질산 바륨,0,0,0,0,0
BaO,Solid,0,2,Barium oxide,BaO,BaO,5.72,1,0.001,153.3,3.48,1923,2000,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化バリウム,氧化钡,氧化鋇,산화 바륨,0,0,0,0,0
BaOH2,Solid,0,2,Barium hydroxide,BaOH2,Ba(OH)2,5.72,1,0.001,171.3,3.89,408,780,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化バリウム,氢氧化钡,氫氧化鋇,수산화 바륨,0,2,0,0,0
BaSO4,Solid,0,2,Barium sulfate,BaSO4,BaSO4,4.5,1,0.001,233.43,0,1345,1600,2000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸バリウム,硫酸钡,硫酸鋇,황산 바륨,0,0,0,0,0
C,Solid,0,2,Carbon,C,C,2.267,1,0.001,12.01,0,3550,4827,512,0x212115,1,0x212115,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭素,碳,碳,탄소,0,0,0,0,0
Ca,Solid,0,2,Calcium,Ca,Ca,1.55,1,0.001,40.08,0,839,1484,4120,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,カルシウム,钙,鈣,칼슘,0,0,0,0,0
CaC2,Solid,0,2,Calcium carbide,CaC2,CaC2,2.22,2,0.001,64.1,0,2160,2300,700,0xF9ECC9,1,0xF9ECC9,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭化カルシウム,碳化钙,碳化鈣,탄화 칼슘,0,0,0,0,0
CaCl2,Solid,0,2,Calcium chloride,CaCl2,CaCl2,2.15,1,0.001,111,74.5,772,1935,819.94,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化カルシウム,氯化钙,氯化鈣,염화 칼슘,0,0,0,0,0
CaCO3,Solid,0,2,Calcium carbonate,CaCO3,CaCO3,2.83,1,0.001,100.1,0.000015,825,99999,819.94,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭酸カルシウム,碳酸钙,碳酸鈣,탄산 칼슘,0,0,0,0,0
CaNO32,Solid,0,2,Calcium nitrate,CaNO32,Ca(NO3)2,2.504,1.896,0.001,164.1,121.2,561,99999,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸カルシウム,硝酸钙,硝酸鈣,질산 칼슘,0,0,0,0,0
CaO,Solid,0,1,Calcium oxide,CaO,CaO,3.35,1,0.001,56.08,0,2572,2850,892.036,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化カルシウム,氧化钙,氧化鈣,산화 칼슘,0,0,0,0,0
CaOH2,Solid,0,2,Calcium hydroxide,CaOH2,Ca(OH)2,2.211,1,0.001,74.09,0.18,580,99999,87.5,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化カルシウム,氢氧化钙,氫氧化鈣,수산화칼슘,0,2,0,0,0
CaSO3,Solid,0,0,Calcium sulfite,CaSO3,CaSO3,1.595,1,0.001,120.17,0,600,999999,1200,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,亜硫酸カルシウム,亚硫酸钙,亞硫酸鈣,아황산 칼슘,0,0,0,0,0
CaSO4,Solid,0,2,Calcium sulfate,CaSO4,CaSO4,2.96,1,0.001,136.1,0.21,1460,99999,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸カルシウム,硫酸钙,硫酸鈣,황산 칼슘,0,0,0,0,0
Co,Solid,0,0,Cobalt,Co,Co,1.9,1,1,80,0,300,140,1000,0xECEDEF,1,0xECEDEF,0.9,0,0,0xECEDEF,1,0.5,0.15,コバルト,钴,鈷,코발트,Co,Metal,0,0,0
Cr,Solid,0,2,Chrome,Cr,Cr,1.9,1,1,80,0,300,140,1000,0xECEDEF,1,0xECEDEF,0.9,0,0,0xECEDEF,1,0.5,0.15,クロム,铬,鉻,크로뮴,Cr,Metal,0,0,0
Cs,Solid,0,1,Caesium,Cs,Cs,1.93,1,0.001,132.9,0,28.5,671,242.36,0xF1F1E4,1,0xF1F1E4,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,セシウム,铯,銫,세슘,0,0,0,0,0
CsBr,Solid,0,0,Caesium bromide,CsBr,CsBr,4.44,1,0.001,212.81,124.3,636,1300,900,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,臭化セシウム,溴化铯,溴化銫,브롬화 세슘,0,0,0,0,0
CsCl,Solid,0,0,Caesium chloride,CsCl,CsCl,3.99,1,0.001,168.36,162,645,1295,33,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化セシウム,氯化铯,氯化銫,염화 세슘,45,0,0,0,0
CsF,Solid,0,0,Caesium fluoride,CsF,CsF,4.115,1,0.001,151.9,367,682,1251,33,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,フッ化セシウム,氟化铯,氟化銫,플루오르화 세슘,45,0,0,0,0
CsOH,Solid,0,0,Caesium hydroxide,CsOH,CsOH,3.675,1,0.001,149.9,300,342.3,99999,466.27,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化セシウム,氢氧化铯,氫氧化銫,수산화 세슘,0,1,0,0,0
Cu,Solid,0,1,Copper,Cu,Cu,8.94,8.02,0.001,63.55,0,1,084.62,2562,400.25,0xBA5C40,1,0xBA5C40,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,銅,铜,銅,구리,0,0,0,0,0
Cu2S,Solid,0,2,Copper(I) sulfide,Cu2S,Cu2S,5.6,1,0.001,159.16,0,1100,99999,123,0x4B4B4B,1,0x4B4B4B,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫化銅（I）,硫化亚铜,硫化亞銅,황화 구리,22,0,0,0,0
CuCl2,Solid,0,2,Copper chloride,CuCl2,CuCl2,3.386,2.51,0.001,134.5,75.7,498,993,800.25,0x50B6CA,1,0x50B6CA,0.9,0xFFFFFF,0,0x82D348,0.3,0.5,0.15,塩化銅,氯化铜,氯化銅,염화 구리,0,0,4.5000000000E-09,0,0
CuCO3,Solid,0,2,Copper carbonate,CuCO3,CuCO3,3.9,1,0.001,123.55,0,200,300,900,0x70B0A8,1,0x70B0A8,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭酸銅,碳酸铜,碳酸銅,탄산 구리 ,0,0,0,0,0
CuNO32,Solid,0,1,Copper nitrate,CuNO32,Cu(NO3)2,2.32,1.32,0.001,187.56,137.8,256,170,440.49,0x0370C5,1,0x0370C5,0.9,0xFFFFFF,0,0x529F69,0.7,0.5,0.15,硝酸銅,硝酸铜,硝酸銅,질산 구리,0,0,4.5000000000E-09,0,0
CuO,Solid,0,2,Copper oxide,CuO,CuO,6.315,1,0.001,79.55,0,1326,2000,940,0x2C2D31,1,0x2C2D31,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化銅 ,氧化铜,氧化銅,산화 구리,0,0,0,0,0
CuOH2,Solid,0,2,Copper hydroxide,CuOH2,Cu(OH)2,3.368,1,0.001,97.56,0,81,99999,1107,0x20656C,1,0x20656C,0.9,0xFFFFFF,0,0x20656C,0.8,0.5,0.15,水酸化銅,氢氧化铜,氫氧化銅,수산화 구리,0,0,0,0,0
CuSO4,Solid,0,2,Copper sulfate,CuSO4,CuSO4,3.603,1,0.001,159.6,30,650,99999,683,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0x5895C1,0.7,0.5,0.15,硫酸銅,硫酸铜,硫酸銅,황산 구리,0,0,4.5000000000E-09,0,0
Fe,Solid,0,2,Iron,Fe,Fe,7.874,1,0.001,55.85,0,1538,2862,440.49,0x918C88,1,0x918C88,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,鉄,铁,鐵,철,0,0,0,0,0
Fe2O3,Solid,0,2,Iron(III) oxide,Fe2O3,Fe2O3,5.242,1,0.001,159.7,0,1566,2862,440.49,0x370107,1,0x370107,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化鉄（III）,氧化铁,氧化鐵,산화 철,0,0,0,0,0
Fe2SO43,Solid,0,2,Iron(III) sulfate,Fe2SO43,Fe2(SO4)3,3.097,1.097,0.0698,399.9,100,480,9990,440.49,0xFFCC00,1,0xFFCC00,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸鉄（III）,硫酸铁,硫酸鐵,황산 철III,0,0,0,0,7.2000E-03
Fe3O4,Solid,0,2,Iron(II III) oxide,Fe3O4,Fe3O4,5.17,1,0.001,231.53,0,1597,99999,440.49,0x38373F,1,0x38373F,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,四酸化三鉄,四氧化三铁,四氧化三鐵,산화 철,0,0,0,0,0
FeCl2,Solid,0,2,Iron(II) chloride,FeCl2,FeCl2,3.16,1.097,0.0698,126.8,62.5,677,1023,440.49,0x86A863,1,0x86A863,0.9,0xFFFFFF,0,0x86A863,0.4,0.5,0.15,塩化鉄（II）,氯化亚铁,氯化亞鐵,염화 철II,0,0,0,0,2.1000000000000E-12
FeCl3,Solid,0,1,Iron(III) chloride,FeCl3,FeCl3,2.898,1.82,0.0698,162.2,74.4,306,315,440.49,0xEBE83B,1,0xEBE83B,0.9,0xFFFFFF,0,0xEBE83B,0.4,0.5,0.15,塩化鉄（III）,氯化铁,氯化鐵,염화 철III,0,0,0,0,3.60000E-04
FeNO32,Solid,0,2,Iron(II) nitrate,FeNO32,Fe(NO3)2,1.68,1,0.001,241.86,150,60.5,99999,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0x82AB72,0.5,0.5,0.15,硝酸鉄（II）,硝酸亚铁,硝酸亞鐵,질산 철II,0,0,0,0,0
FeNO33,Solid,0,2,Iron(III) nitrate,FeNO33,Fe(NO3)3,1.68,1,0.001,241.86,150,47.2,125,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0x82AB72,0.5,0.5,0.15,硝酸鉄（III）,硝酸铁,硝酸鐵,질산 철III,0,0,0,0,3.60000E-04
FeO,Solid,0,2,Iron(II) oxide,FeO,FeO,5.745,1,0.001,71.84,0,1377,3414,440.49,0x000000,1,0x000000,0.9,0xFFFFFF,0,0xCE643B,0.4,0.5,0.15,酸化鉄（II）,氧化亚铁,氧化亞鐵,산화 철 ,0,0,0,0,0
FeOH2,Solid,0,2,Iron(II) hydroxide,FeOH2,Fe(OH)2,3.4,1.698,0.0698,89.86,0,99998,99999,440.49,0x4B3520,1,0x4B3520,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化鉄（II）,氢氧化亚铁,氫氧化亞鐵,수산화 철II,0,2,0,0,0
FeOH3,Solid,0,2,Iron(III) hydroxide,FeOH3,Fe(OH)3,4.25,1.698,0.0698,88.85,0,99998,99999,440.49,0x762716,1,0x762716,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化鉄（III）,氢氧化铁,氫氧化鐵,수산화 철III,0,0,0,0,0
FeSO4,Solid,0,2,Iron(II) sulfate,FeSO4,FeSO4,1.898,1.698,0.0698,151.9,100,64,90,440.49,0x90D6C0,1,0x90D6C0,0.9,0xFFFFFF,0,0x90D6C0,0.3,0.5,0.15,硫酸鉄（II）,硫酸亚铁,硫酸亞鐵,황산 철II,0,0,0,0,2.1000000000000E-12
H3PO4,Solid,0,2,Phosphoric acid,H3PO4,H3PO4,2.03,1.885,0.001,98,5.48,42.35,158,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,リン酸,磷酸,磷酸,인산,0,0,0,0,6.9000E-03
HgNO32,Solid,0,2,Mercury nitrate,HgNO32,Hg(NO3)2,4.3,2.32,0.001,324.6,100,79,99999,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸水銀,硝酸汞,硝酸汞,질산 수은,0,0,3.1000E-03,0,0
HgO,Solid,0,2,Mercury oxide,HgO,HgO,11.4,1,0.001,216.6,0,99999,99999,139.5,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化水銀,氧化汞,氧化汞,산화 수은,0,0,0,0,0
I2,Solid,0,2,Iodine,I2,I2,4.933,4.033,0.013,253.8,0,113.7,184.3,429,0x343A30,1,0x343A30,0.9,0x9D4075,0,0xFFFFFF,0,0.5,0.15,ヨウ素,碘,碘,요오드,0,0,0,0,0
K,Solid,0,1,Potassium,K,K,0.862,0.828,0.08,39.1,0,63.38,759,757.03,0xFFFFFF,1,0xFFFFFF,0.9,0xE79ACF,0,0xFFFFFF,0,0.5,0.15,カリウム,钾,鉀,칼륨,0,0,0,0,0
K2MnO4,Solid,0,2,Potassium manganate,K2MnO4,K2MnO4,1.5,1,0.001,197.1,0,190,99999,2000,0x003333,1,0x003333,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,マンガン酸カリウム,锰酸钾,錳酸鉀,망간산 칼륨,0,0,0,0,0
K2O,Solid,0,2,Potassium oxide,K2O,K2O,2.35,1,0.001,94.2,0,350,99999,1,0xDDDDDD,1,0xDDDDDD,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化カリウム,氧化钾,氧化鉀,산화 칼륨,1,0,0,0,0
K2SO4,Solid,0,0,Potassium sulfate,K2SO4,K2SO4,2.664,1,0.001,174.3,120,1069,1089,389.57,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸カリウム,硫酸钾,硫酸鉀,황산 칼륨,0,0,0,0,0
KBr,Solid,0,0,Potassium bromide,KBr,KBr,1.984,1,0.001,119,67,734,1435,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,臭化カリウム,溴化钾,溴化鉀,염화칼륨,0,0,0,0,0
KCl,Solid,0,2,Potassium chloride,KCl,KCl,1.984,1,0.001,74.55,344,770,1420,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化カリウム,氯化钾,氯化鉀,염화칼륨,0,0,0,0,0
KClO3,Solid,0,2,Potassium chlorate,KClO3,KClO3,2.34,1.34,0.0698,122.6,0.88,356,400,440.49,0xAAAAAA,1,0xAAAAAA,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩素酸カリウム,氯酸钾,氯酸鉀,염소산 칼륨,0,0,0,0,0
KH,Solid,0,2,Potassium hydride,KH,KH,1.47,1,0.001,40.1062,0,99,316,623,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水素化カリウム,氢化钾,氫化鉀,수소화 칼륨,0,0,0,0,0
KI,Solid,0,2,Potassium iodide,KI,KI,3.123,1,0.001,166,140,681,1330,700,0xFFFFFFF,1,0xFFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ヨウ化カリウム,碘化钾,碘化鉀,요오드화 칼륨,0,0,0,0,0
KMnO4,Solid,0,2,Potassium permanganate,KMnO4,KMnO4,2.7,1,0.001,158,6.38,240,99999,3,581.6,0x4A455A,1,0x4A455A,0.9,0xFFFFFF,0,0xF242F3,0.5,0.5,0.15,過マンガン酸カリウム,高锰酸钾,高錳酸鉀,과망간산 칼륨,0,0,0,0,0
KNO3,Solid,0,0,Potassium nitrate,KNO3,KNO3,2.11,2.32,0.001,101.1,316,334,400,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸カリウム,硝酸钾,硝酸鉀,질산 칼륨,0,0,0,0,0
KOH,Solid,0,2,Potassium hydroxide,KOH,KOH,2.044,1,0.001,56.11,121,360,1327,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化カリウム,氢氧化钾,氫氧化鉀,수산화 칼륨,0,1,0,0,0
Li,Solid,0,1,Lithium,Li,Li,0.534,1,0.001,6.941,0,180.54,1342,3,581.6,0xEAF0EE,1,0xEAF0EE,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,リチウム,锂,鋰,리튬,0,0,0,0,0
Li2O,Solid,0,0,Lithium oxide,Li2O,Li2O,2.013,1,0.001,29.88,0,1438,9999,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化リチウム,氧化锂,氧化鋰,산화 리튬,0,0,0,0,0
Li3N,Solid,0,2,Lithium nitride,Li3N,Li3N,1.27,1,0.001,34.83,0,813,999999,1200,0xCC3173,1,0xCC3173,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,窒化リチウム,氮化锂,氮化鋰,질화 리튬,0,0,0,0,0
LiOH,Solid,0,0,Lithium hydroxide,LiOH,LiOH,1.46,1,0.001,23.95,12.8,462,924,86,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化リチウム,氢氧化锂,氫氧化鋰,수산화 리튬,0,1,0,0,0
Mg,Solid,0,1,Magnesium,Mg,Mg,1.738,0.927,0.001,24.31,0,650,1091,300,0x6A6D66,1,0x6A6D66,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,マグネシウム,镁,鎂,마그네슘,0,0,0,0,0
Mg3N2,Solid,0,0,Magnesium nitride,Mg3N2,Mg3N2,2.71,1,0.01,100.95,0,999,9999,400,0xDEEB7F,1,0xDEEB7F,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,窒化マグネシウム,氮化镁,氮化鎂,질화 마그네슘,0,0,0,0,0
MgCl2,Solid,0,2,Magnesium chloride,MgCl2,MgCl2,2.32,1,0.001,95.21,54.3,714,1412,600,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化マグネシウム,氯化镁,氯化鎂,염화 마그네슘,0,0,1.800000000000000000E-17,0,0
MgNO32,Solid,0,2,Magnesium nitrate,MgNO32,Mg(NO3)2,2.3,1.46,0.001,148.3,125,129,330,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸マグネシウム,硝酸镁,硝酸鎂,질산 마그네슘,0,0,1.800000000000000000E-17,0,0
MgO,Solid,0,2,Magnesium oxide,MgO,MgO,3.58,0.927,0.001,40.3,0,850,1091,1,023.41,0x6A6D66,1,0x6A6D66,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化マグネシウム,氧化镁,氧化鎂,산화 마그네슘,0,0,0,0,0
MgOH2,Solid,0,2,Magnesium hydroxide,MgOH2,Mg(OH)2,2.34,1,0.001,58.32,0,350,99999,1000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化マグネシウム,氢氧化镁,氫氧化鎂,수산화 마그네슘,0,2,0,0,0
MgSO4,Solid,0,2,Magnesium sulfate,MgSO4,MgSO4,2.66,1,0.001,120.4,255,1124,99999,389.57,0xECEDEF,1,0xECEDEF,0.9,0xFFFFFF,0,0xECEDEF,0,0.5,0.15,硫酸マグネシウム,硫酸镁,硫酸鎂,황산 마그네슘,0,0,1.800000000000000000E-17,0,0
Mn,Solid,0,2,Manganese,Mn,Mn,7.21,5.95,0.001,54.94,0,1246,2061,429,0xCAC6C3,1,0xCAC6C3,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,マンガン,锰,錳,망간,0,0,0,0,0
MnCl2,Solid,0,0,Manganese(II) chloride,MnCl2,MnCl2,2.98,1,0.001,125.8,600,654,1225,1,581.6,0xFDC4D3,1,0xFDC4D3,0.9,0xFFFFFF,0,0xFDC4D3,0.3,0.5,0.15,塩化マンガン（II）,氯化锰,氯化錳,염화 망간,0,0,5.30000000000000000E-16,0,0
MnNO32,Solid,0,0,Manganese(II) nitrate,MnNO32,Mn(NO3)2,1.536,1,0.001,178.95,0,37,129,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸マンガン（II）,硝酸锰,硝酸錳,질산 망간,0,0,0,0,0
MnO2,Solid,0,2,Manganese dioxide,MnO2,MnO2,5.026,1,0.001,86.93,0,535,99999,3,581.6,0x000000,1,0x000000,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,二酸化マンガン,二氧化锰,二氧化錳,이산화 망간,0,0,0,0,0
Na,Solid,0,1,Sodium,Na,Na,0.968,0.927,0.001,22.99,0,97.72,883,1,227.39,0xB8BAB5,1,0xB8BAB5,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ナトリウム,钠,鈉,나트륨,0,0,0,0,0
Na2CO3,Solid,0,2,Sodium carbonate,Na2CO3,Na2CO3,2.54,1,0.001,106,350,851,1633,683,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,炭酸ナトリウム,纯碱,純鹼,탄산나트륨,0,0,1.80000E-04,0,0
Na2O,Solid,0,2,Sodium oxide,Na2O,Na2O,2.27,1,0.001,61.98,0,1132,1950,900,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,酸化ナトリウム,氧化钠,氧化鈉,산화 나트륨,0,0,0,0,0
Na2O2,Solid,0,2,Sodium peroxide,Na2O2,Na2O2,2.805,1.03,0.001,77.98,0,460,657,1000,0xF4F8AC,1,0xF4F8AC,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,過酸化ナトリウム,过氧化钠,過氧化鈉,과산화 나트륨,0,0,0,0,0
Na2SO4,Solid,0,2,Sodium sulfate,Na2SO4,Na2SO4,2.664,1,0.001,142,90,884,1429,389.57,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸ナトリウム,硫酸钠,硫酸鈉,황산 나트륨,0,0,0,0,0
NaAlO2,Solid,0,0,Sodium aluminate,NaAlO2,NaAlO2,1.5,1.1,0.001,81.97,22,1650,99999,1,023.41,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,アルミン酸ナトリウム,铝酸钠,鋁酸鈉,알루 민산 나트륨,0,0,0,0,4.6000E-03
NaC2H3O2,Solid,0,2,Sodium acetate,NaC2H3O2,NaC2H3O2,1.528,1,0.001,82.03,123,324,881.4,966.035,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0.06,0.5,0.15,酢酸ナトリウム,醋酸钠,醋酸鈉,아세트산 나트륨,0,0,0,0,0
NaCl,Solid,0,2,Sodium chloride,NaCl,NaCl,2.165,1.097,0.0698,58.44,35.9,801,1413,36.79,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化ナトリウム,氯化钠,氯化鈉,염화나트륨,0,0,0,0,0
NaHCO3,Solid,0,2,Sodium bicarbonate,NaHCO3,NaHCO3,2.2,2,0.001,84,9,999999,9999999,700,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,重炭酸ナトリウム,碳酸氢钠,碳酸氫鈉,탄산수소 나트륨,0,0,0,0,0
NaHSO4,Solid,0,0,Sodium bisulfate,NaHSO4,NaHSO4,2.742,1,0.001,120.1,75,215,315,1000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,重硫酸ナトリウム,硫酸氢钠,硫酸氫鈉,황산수소 나트륨,0,0,0,1,0
NaNO3,Solid,0,2,Sodium nitrate,NaNO3,NaNO3,2.257,1.896,0.001,85,91.2,308,380,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸ナトリウム,硝酸钠,硝酸鈉,질산 나트륨,0,0,0,0,0
NaOH,Solid,0,2,Sodium hydroxide,NaOH,NaOH,1.03,1,0.001,40,111000,318,1388,1000,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,水酸化ナトリウム,氢氧化钠,氫氧化鈉,수산화 나트륨,0,1,0,0,0
NH42SO4,Solid,0,0,Ammonium sulfate,NH42SO4,(NH4)2SO4,1.769,1,0.001,132.14,74.4,235,999999,1200,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸アンモニウム,硫酸铵,硫酸銨,황산 암모늄,0,0,0,0,0
NH4Cl,Solid,0,2,Ammonium chloride,NH4Cl,NH4Cl,1.53,1,0.001,17.03,37.2,338,520,1700,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化アンモニウム,氯化铵,氯化銨,염화 암모늄,0,0,0,0,0
NH4NO3,Solid,0,2,Ammonium nitrate,NH4NO3,NH4NO3,1.725,1,0.001,80.05,150,169.6,210,1200,0xE1E8EE,1,0xE1E8EE,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸アンモニウム,硝酸铵,硝酸銨,질산 암모늄,-50,0,0,0,0
NI3,Solid,0,0,Nitrogen triiodide,NI3,NI3,1.5,1,0.001,394.72,0,200,999999,440,0x571721,1,0x571721,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,三ヨウ化窒素,三碘化氮,三碘化氮,요오드화 질소,0,0,0,0,0
P,Solid,0,1,Phosphorus,P,P,1.823,1.8,0.001,30.97,0,44.2,280,769.3,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,リン,磷,磷,인,0,0,0,0,0
P2O5,Solid,0,2,Phosphorus pentoxide,P2O5,P2O5,2.39,2.2,0.001,142,0,340,360,900,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,五酸化リン,五氧化二磷,五氧化二磷,오산화인,0,0,0,0,0
Pb,Solid,0,2,Lead,Pb,Pb,11.34,10.66,0.001,207.2,0,327.46,1749,128,0x96969A,1,0x89898C,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,鉛,铅,鉛,납,0,0,0,0,0
PbCl2,Solid,0,2,Lead chloride,PbCl2,PbCl2,5.85,5.45,0.001,278.1,0.45,501,950,950,0xFFFFFF,1,0xFFFFFF,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化鉛,氯化铅,氯化鉛,염화 납,0,0,0,0,0
PbF2,Solid,0,0,Lead fluoride,PbF2,PbF2,7.75,1,0.001,245.2,0.064,824,1293,950,0xFFFFFF,1,0xFFFFFF,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,フッ化鉛,氟化铅,氟化鉛,플루오르화 납,0,0,0,0,0
PbI2,Solid,0,0,Lead iodide,PbI2,PbI2,6.16,1,0.001,461.01,0,402,872,700,0xFED710,1,0xFED710,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ヨウ化鉛,碘化铅,碘化鉛,요오드화 납,0,0,0,0,0
PbNO32,Solid,0,2,Lead nitrate,PbNO32,Pb(NO3)2,4.53,1,0.001,331.2,52,270,999999,950,0xFFFFFF,1,0xFFFFFF,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸鉛,硝酸铅,硝酸鉛,질산 납,0,0,0,0,0
PbO,Solid,0,2,Lead oxide,PbO,PbO,11.34,10.66,0.001,223.2,0,888,1477,1050,0xEEDBA2,1,0xEEDBA2,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,一酸化鉛,氧化铅,氧化鉛,산화 납,0,0,0,0,0
PbO2,Solid,0,2,Lead dioxide,PbO2,PbO2,9.38,1,0.001,239.2,0,290,999999,950,0x000000,1,0x000000,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,二酸化鉛,二氧化铅,二氧化鉛,이산화 납,0,0,0,0,0
PbSO4,Solid,0,0,Lead sulfate,PbSO4,PbSO4,6.29,1,0.001,303.3,0,1087,999999,950,0xFFFFFF,1,0xFFFFFF,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫酸鉛,硫酸铅,硫酸鉛,황산 납,0,0,0,0,0
Pt,Solid,0,2,Platinum,Pt,Pt,21.45,19.77,0.001,195.08,0,1,768.3,3825,500,0xE3E5DD,1.5,0xE3E5DD,0.8,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,白金,铂金,鉑金,백금,0,0,0,0,0
S,Solid,0,2,Sulfur,S,S,1.96,1.819,0.001,32.07,0,115.2,444.6,340,0xF0EA94,1,0xF0EA94,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫黄,硫,硫,황,0,0,0,0,0
Si,Solid,0,2,Silicon,Si,Si,2.33,1,0.001,28,0,1410,2355,4120,0xFFFFFF,0.7,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,ケイ素,硅,矽,규소,0,0,0,0,0
Zn,Solid,0,2,Zinc,Zn,Zn,7.14,1,0.001,65.38,0,419.53,907,389.57,0xECEDEF,1,0xECEDEF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,亜鉛,锌,鋅,아연,0,0,0,0,0
ZnCl2,Solid,0,2,Zinc chloride,ZnCl2,ZnCl2,2.907,1,0.001,136.3,430,292,756,389.57,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,塩化亜鉛,氯化锌,氯化鋅,염화 아연,0,0,3.3000000000000E-12,0,0
ZnNO32,Solid,0,0,Zinc nitrate,ZnNO32,Zn(NO3)2,2.065,2.065,0.001,189.36,184,110,125,440.49,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硝酸亜鉛,硝酸锌,硝酸鋅,질산 아연,0,0,3.3000000000000E-12,0,0
ZnO2,Solid,0,2,Zinc peroxide,ZnO2,ZnO2,1.57,1.57,0.001,97.41,0,212,999999,947.3,0xFFEDBC,1,0xFFEDBC,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,過酸化亜鉛,过氧化锌,過氧化鋅,과산화 아연,0,0,0,0,0
ZnS,Solid,0,0,Zinc sulfide,ZnS,ZnS,4.09,1,0.001,97.47,0,1085,999999,389.57,0xFFFFFF,1,0xFFFFFF,0.9,0xFFFFFF,0,0xFFFFFF,0,0.5,0.15,硫化亜鉛,硫化锌,硫化鋅,황화 아연,0,0,0,0,0
ZnSO4,Solid,0,2,Zinc sulfate,ZnSO4,ZnSO4,3.54,1,0.001,161.5,40,100,280,389.57,0xECEDEF,1,0xECEDEF,0.9,0xFFFFFF,0,0xECEDEF,0,0.5,0.15,硫酸亜鉛,硫酸锌,硫酸鋅,황산 아연,0,0,0,0,0
