Acetaldehyde,Organic,Liquid,1,CH3CHO,CH3CHO,CH3CHO,0.788,-121,44.05,100,-123.4,20.2,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,アセトアルデヒド,乙醛,乙醛,아세트알데히드,100,1,0,0,0,0,
Butane,Organic,Liquid,1,C4H10,C4H10,C4H10,2.71,1.963,0.573,58.12,6.1,-138.4,-0.5,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.4,0.3,ブタン,丁烷,丁烷,부탄,6.1,1,0,0,0,0
Butyraldehyde,Organic,Liquid,1,C3H7CHO,C3H7CHO,C3H7CHO,0.817,-99,72.11,3.7,-96,75,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,酪酸アルデヒド,丁醛,丁醛,부틸알데히드,3.7,1,0,0,0,0,
Ethane,Organic,Liquid,1,C2H6,C2H6,C2H6,1.356,1.069,0.544,30.07,5.9,-183.3,-88.6,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.4,0.3,エタン,乙烷,乙烷,에탄,5.9,1,0,0,0,0
Ethylamine,Organic,Liquid,1,C2H5NH2,C2H5NH2,C2H5NH2,0.689,-81,45.08,100,-81,16.6,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,エチルアミン,乙胺,乙胺,에틸아민,100,1,1,0,0,0,
Methane,Organic,Liquid,1,CH4,CH4,CH4,0.657,0.554,0.415,16.04,3.5,-182.5,-161.5,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.4,0.3,メタン,甲烷,甲烷,메탄,3.5,1,0,0,0,0
Propane,Organic,Liquid,1,C3H8,C3H8,C3H8,2.01,1.549,0.493,44.09,6.5,-187.7,-42.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.4,0.3,プロパン,丙烷,丙烷,프로판,6.5,1,0,0,0,0
Propionaldehyde,Organic,Liquid,1,C2H5CHO,C2H5CHO,C2H5CHO,0.866,-81,58.08,16,48,-80,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,プロピオンアルデヒド,丙醛,丙醛,프로피온알데히드,16,1,0,0,0,0,
Trichlorotrifluoroethane,Solid,Liquid,1,C2Cl3F3,C2Cl3F3,C2Cl3F3,1.575,-35,187.38,0.05,-35,48,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,C2Cl3F3,三氯三氟乙烷,三氯三氟乙烷,트리클로로트리플루오로에탄,0.05,1,0,0,0,0,
Triethylamine,Organic,Liquid,1,(C2H5)3N,(C2H5)3N,(C2H5)3N,0.728,-114.7,101.19,16.9,-114.7,89,0.1,0,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0xF0F0F0,1,0.3,トリエチルアミン,三乙胺,三乙胺,트리에틸아민,16.9,1,1,0,0,0,
